    Probably our readers would like to know the circulation of the New York papers. If they would we can gratify them—for the means are in our possession, and from undeniable data, as follows:

Sun .......................... 30,000	Journal of Com.   ..............   2,000  15
Herald  ....................... 12,000	Commercial Adv.   .............   1,500
Tribune   ...................... 10,000	Evn’g Mirror  .................	600
True Sun  .....................   8,000	Sunday Dispatch .............. 13,000
Express (morning and evening) .   8,000	’’	Times   ................   7,200
Globe  ........................   3,500	’’	Atlas	................   6,800  20
Courier   ......................   2,500	’’	Mercury  ..............   6,300

    Of the Sunday papers this statement is positive; of the others the circulation is very closely upon the figures put down—not varying more than a hundred or so in most instances. The Evening Post’s circulation we do not know, but understand it to be a respectable one.	25
Taken altogether, there is a vast amount of good reading, and writing, in the New
York papers.—Only think of the haste of preparation, and the amount needed; and one
