5 September 1857
“Kings County Charitable Institutions”
The report of the Superintendents of the Poor of this county, for the year ending July 31st last, which has just been published, contains much matter of interest to the county at large, and presents a concise yet complete view of one of the most important branches of our local affairs.
The statistics of the management of the county buildings are, in brief, as follows:
Total number of inmates in the Institutions last year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1347
Born this year . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 121
Admitted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4143
Discharged . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3996
Died. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
Total number of inmates now . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1274
Of whom are—White males. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .574
“ “ Colored “. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
“ “ White females . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  703
“ “ Colored “ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
In addition to these inmates, wholly supported by the county, temporary relief has been afforded to 9,665 persons of the Western District, 6,067 of the Eastern, and 367 of the county towns; making a grand total of 21,802 persons relieved during the year.
The nativity of the persons admitted into the institutions includes nearly every country on the continents of America and Europe—Asia and Africa are not represented. Ireland furnishes by far the largest quota, about two thirds of the whole, viz: 2541; the United States 996; Germany 419; England 172; Scotland 58; Wales 18; Canada 12; &c.
The expenditure for the year is thus divided:
On General account . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $7,647 32
Almhouse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $53,906 19
Hospital. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  $67,056 85
Lunatic Asylum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $37,018 93
Nursery	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  25,095.62
Temporary Relief, W.D.	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10,507.89
“ 		“     E.D.	 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7,917.58
“ 		  “   County Towns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 545.37
The total expenditures on account of liabilities during the year is $211,059.70.
A change has been effected in the mode of purchasing supplies for the County buildings. Heretofore the Superintendents who were in immediate charge of either of the institutions bought the supplies, at market rates, for that institution; but under a recent law all future supplies are to be purchased by contract. Unfortunately the first contracts have commenced at a time when prices were exorbitant; so that it is doubtful whether the County will for some time reap much benefit from this change, though in the main a wise and economical one.
Coupled with this has been the appointment of a store keeper, and the introduction of a more careful supervision of the quality and quantity of goods supplied. To afford facilities for the reception and distribution of large amounts of stores, the Supervisors have ordered the erection of additional buildings. With regard to this point the Superintendents state, that in addition to the store house now being erected, a building is urgently wanted as a sleeping room for the male paupers. This every one who has inspected the institution will admit. They also recommend the erection of a wash-house attached to the Nursery, and of a small-pox or pest-hospital for the reception of infected cases. Then they remark:
“With the above exceptions, the buildings under our charge appear to answer well the purposes for which they were severally erected, although we fear the time is not far distant when, for want of means of drainage, the contiguity to a large and growing city, and various other causes, it will be found to be absolutely necessary to remove the entire establishment to some more remote locality, where the advantages of seclusion and drainage may be greater than it is possible to obtain under the existing state of affairs.”
When the question was discussed of erecting a new Lunatic Asylum and where it should be located, the Times strongly advocated the site proposed on the New Utrecht shore, to which none of the objectionable features of the present site applied, inasmuch as a perpetually healthy breeze, easy and cheap access for conveying stores and persons, and excellent drainage, would have been secured. But the influence of Mr. Tunis G. Bergen, whose fidelity to the county is always secondary to that which he owes to New Utrecht and himself, prevailed, and another $150,000 for a new Lunatic Asylum was thrown into the vortex at Flatbush, a place difficult of access, destined to be thickly inhabited, unfavorable for drainage purposes, and to which the supplies have to be hauled over-land at great expense. The mere conveyance of newly admitted inmates to this spot is no inconsiderable item of outlay.
However, there is a great difference between determining where the buildings should have been erected, and deciding whether it is advisable to remove them now they are built. The objections to the present location were certainly strong enough to convince every one but a New Utrecht Supervisor that they ought not to have been placed there at all; but now that they are there it is perhaps better to endure the inconvenience than resign a property which has cost so much. Besides, as long as Mr. Bergen continues to wield his present influence in the Board of Supervisors, there is no chance of having the institutions located on the New Utrecht shore, where they should be. On the whole, therefore, we doubt the policy of refusing to erect such extra buildings as are required for the efficient conduct of the institutions at Flatbush, in view of a possible removal at some indefinite future time.
